<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="408dp"
        android:layout_height="71dp"
        android:background="#BCFCFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/numTextView"
        android:layout_width="101dp"
        android:layout_height="54dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:shadowColor="#00000000"
        android:text="130"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="97dp"
        android:text="Enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="155dp"
        android:layout_height="57dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="32dp"
        android:onClick=""
        android:text="Manual"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numTextView"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/show_image"
        android:layout_width="112dp"
        android:layout_height="109dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="152dp"
        android:src="@drawable/ic_launcher_background"
        android:text="Hello World!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_take_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_image"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="234dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="27dp"
        android:text="拍照"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_image"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>